[gd_scene load_steps=7 format=2]

[ext_resource path="res://skelbunny/skel-bunny.png" type="Texture" id=1]
[ext_resource path="res://skelbunny/SkelBunny.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.83362, 8.0299 )

[node name="SkelBunny" type="KinematicBody2D"]
scale = Vector2( 8, 8 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
