[gd_scene load_steps=3 format=2]

[ext_resource path="res://cards/OtherCards/basicWind/OtherCards-3.png.png" type="Texture" id=1]
[ext_resource path="res://cards/OtherCards/basicWind/BasicWind_View.gd" type="Script" id=2]

[node name="BasicWindView" type="TextureButton"]
margin_right = 24.0
margin_bottom = 32.0
rect_scale = Vector2( 4, 4 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
