[gd_scene load_steps=2 format=2]

[ext_resource path="res://Battle/game over/gameOverButton.gd" type="Script" id=1]

[node name="gameOverButton" type="Button"]
margin_right = 178.0
margin_bottom = 61.0
text = "END GAME"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_gameOverButton_pressed"]
