[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/enemiesHeart.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/LoversHeart/lovers heart-1.png(1).png" type="Texture" id=2]
[ext_resource path="res://enemies/LoversHeart/LoversHeart.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="LoversHeart" type="AnimatedSprite"]
scale = Vector2( 8, 8 )
frames = SubResource( 2 )
script = ExtResource( 3 )

[node name="enemiesHeart" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 14 )
scale = Vector2( 0.5, 0.5 )
frame = 3
