[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/bunbun/bunBun-1.png.png" type="Texture" id=1]
[ext_resource path="res://enemies/bunbun/BunBun.gd" type="Script" id=2]
[ext_resource path="res://enemies/enemiesHeart.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="BunBun" type="AnimatedSprite"]
scale = Vector2( 8, 8 )
frames = SubResource( 2 )
animation = "Idle"
script = ExtResource( 2 )

[node name="enemiesHeart" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 14 )
scale = Vector2( 0.5, 0.5 )
