[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/Damage/Damage-1.png.png" type="Texture" id=1]
[ext_resource path="res://enemies/Damage/damage.gd" type="Script" id=2]

[node name="damage" type="Sprite"]
scale = Vector2( 2.4, 2.4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -20.9308
margin_top = -2.9308
margin_right = 82.0692
margin_bottom = 11.0692
rect_scale = Vector2( 0.4, 0.4 )
text = "3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
